{
  "name": "tetris-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:server": "tsx watch server/index.ts",
    "dev:all": "npx tsx watch server/index.ts & vite & wait",
    "start": "node --import tsx server/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "tsx": "^4.21.0"
  }
}
